# GLESTest

./: .gitattributes
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  log.h  nativewindow.c
app/src/main/java/me/lake/gleslab/: GLRenderThread.java  GlUtil.java  HomeActivity.java  MainActivity.java  MediaCodecCore.java  MediaRenderThread.java  ProgramTools.java  ScreenRenderThread.java
app/src/main/java/me/lake/gleslab/test1/: GLRenderThread1.java  MainActivity1.java
app/src/main/java/me/lake/gleslab/test2/: GLRenderThread2.java  MainActivity2.java
app/src/main/java/me/lake/gleslab/test3/: GLRenderThread3.java  MainActivity3.java
app/src/main/java/me/lake/gleslab/test4/: MainActivity4.java  MediaCodecCore.java  ScreenRenderThread4.java
app/src/main/java/me/lake/gleslab/test5/: MainActivity5.java  MediaCodecCore.java  ScreenRenderThread5.java
app/src/main/java/me/lake/gleslab/test6/: MainActivity6.java  MediaCodecCore.java  ScreenRenderThread6.java
app/src/main/java/me/lake/gleslab/test7/: MainActivity7.java
app/src/main/jni/: Android.mk  Application.mk  log.h  nativewindow.c
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/raw/: fragmentshader.glsl  fragmentshader_2d.glsl  fragmentshader_face.glsl  fragmentshader_grey.glsl  vertexshader.glsl  vertexshader_face.glsl  vertexshader_y.glsl
app/src/main/res/values/: strings.xml
