<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test4.MainActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayYUVBuff" />

        <Button
            android:id="@+id/btn_display_pixelbuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pbuffer_readpixel" />

        <Button
            android:id="@+id/btn_display_pbuffer_pixelbuffobject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pbuffer_Pixelbuffobject_GlMapBuffer" />

        <Button
            android:id="@+id/btn_display_texutreOES_mediacodec_surface_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayTexutreOES_Mediacodec_Inputsurface" />

        <Button
            android:id="@+id/btn_display_texutreOES_mediacodec_complex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="displayTexutreOES_Mediacodec_Complex" />

        <Button
            android:id="@+id/btn_framebuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="framebuffer" />
    </LinearLayout>

</FrameLayout>
